routes/graphql/schema.graphql

#"A datetime string with format 'Y-m-d H:i:s', e.g. '2018-01-01 13:00:00'."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#"A date string with format 'Y-m-d', e.g. '2011-05-23'."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User] @all
    user(id: ID @eq): User @find(model: "App\\Models\\User")
    posts: [Post] @all
    post(id:Int! @eq) : Post @find
    searchUser(search : String!): [User]
}

type Mutation {
    CreateUser(name: String!, email: String!, password: String!): User!

}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    getPosts: [Post] @hasMany
}

type Post {
    id: ID!
    title: String!
    content: String!
    getAuthor: User! @belongsTo
    getComments: [Comment] @hasMany
}

type Comment{
    id: ID!
    content: String!
    getPost: Post! @belongsTo
}